{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"D:\\\\testing\\\\resumate\\\\.vscode\")",
      "Bash(git add *)",
      "Bash(git commit -m 'Integrate Azure OpenAI for all AI features *)",
      "Bash(git push *)",
      "Bash(git commit --amend -m 'Integrate Azure OpenAI for all AI features *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "D:\\testing\\resumate"
    ]
  }
}
